object Form1: TForm1
  Left = 300
  Height = 500
  Top = 32
  Width = 250
  Caption = 'Guitar Chord Box'
  ClientHeight = 500
  ClientWidth = 250
  DoubleBuffered = True
  ParentDoubleBuffered = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnPaint = FormPaint
  object Label2: TLabel
    Left = 112
    Height = 18
    Top = 456
    Width = 44
    Anchors = [akLeft, akBottom]
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 8
    Height = 18
    Top = 468
    Width = 44
    Anchors = [akLeft, akBottom]
    Caption = 'Label3'
  end
  object Image1: TImage
    Left = 32
    Height = 448
    Top = 8
    Width = 192
    AntialiasingMode = amOn
  end
end
