<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/24 15:38:15.000.018,=C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/01/24 15:38:23.000.314,=C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/01/24 15:39:00.000.237,C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\GuitarChordBoxCoordinates.pas=C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/01/24 15:51:57.000.926,C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2025/02/05 15:53:20.000.622,=C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2025/02/05 15:54:02.000.778,C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\ChordData.pas</Transaction>
    <Transaction>2025/02/05 15:56:01.000.897,=C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2025/02/05 15:56:27.000.673,C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\ChordBoxCanvas.pas</Transaction>
    <Transaction>2025/02/05 18:15:34.000.282,=C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Project6.todo</Transaction>
    <Transaction>2025/02/06 15:46:49.000.509,C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\DelphiChordBox.dproj=C:\Users\brian\OneDrive\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
  </Transactions>
</BorlandProject>
